<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yummy Foods</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div id="headerTitle">
          <h1>Yummy Food</h1>
        </div>
        <div id="tags">
          <h3>Tags</h3>
          <div class="tagList">
            <button>Name</button>
            <button>Ratings</button>
            <button>ETA</button>
          </div>
        </div>
      </div>
      <h3>Checkout out resturants with Yummy Food!!</h3>
      <div class="content">

      </div>
      <div class="orderSection">
          <div id="orderList"></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
